Type=Exe
UserControl=vbalProgressBar.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Class=pcMemDC; pcMemDC.cls
Class=pcDibSection; pcDibSection.cls
Form=frmTest.frm
Startup="frmTestProgress"
HelpFile=""
Title="vbalProg"
ExeName32="vbalProg6.exe"
Command32=""
Name="vbalProgBarLib6"
HelpContextID="0"
Description="vbAccelerator VB6 Progress Bar Control"
CompatibleMode="0"
CompatibleEXE32="Release\vbalProgBar6.ocx"
MajorVer=1
MinorVer=0
RevisionVer=11
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H34120000
VersionComments="vbAccelerator VB6 Progress Bar Control"
VersionCompanyName="vbAccelerator"
VersionFileDescription="vbAccelerator VB6 Progress Bar Control"
VersionLegalCopyright="Copyright © 1998-2002 Steve McMahon for vbAccelerator"
VersionProductName="vbAccelerator VB6 Progress Bar Control"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
